# Java-multiservice-app

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
api-gateway-service/: pom.xml
api-gateway-service/src/main/java/com/gateway/: Main.java
api-gateway-service/src/main/java/com/gateway/application/dto/criteria/: LogSearchCriteria.java
api-gateway-service/src/main/java/com/gateway/application/exception_handler/: GlobalExceptionHandler.java
api-gateway-service/src/main/java/com/gateway/application/exception_handler/exception_dto/: ErrorResponseDto.java
api-gateway-service/src/main/java/com/gateway/application/service/: ApiGatewayService.java  ApiGatewayServiceImpl.java
api-gateway-service/src/main/java/com/gateway/config/: AppProperties.java  RedisConfiguration.java
api-gateway-service/src/main/java/com/gateway/domain/model/: Log.java
api-gateway-service/src/main/java/com/gateway/infrastructure/cache/redis/entity/: LogRedisEntity.java
api-gateway-service/src/main/java/com/gateway/infrastructure/cache/redis/repository/: LogRedisRepository.java  LogRedisRepositoryImpl.java
api-gateway-service/src/main/java/com/gateway/infrastructure/grpc/server/: GrpcController.java
api-gateway-service/src/main/java/com/gateway/infrastructure/persistence/postgres/entity/: LogJpaEntity.java
api-gateway-service/src/main/java/com/gateway/infrastructure/persistence/postgres/repository/: LogRepository.java
api-gateway-service/src/main/java/com/gateway/infrastructure/persistence/postgres/specification/: LogSpecification.java
api-gateway-service/src/main/java/com/gateway/interfaces/http/rest/controller/: ApiGatewayController.java
api-gateway-service/src/main/java/com/gateway/interfaces/http/rest/dto/: GetLogsByDateRequest.java  GetLogsByDateResponse.java  GetLogsRequest.java  GetLogsResponse.java
api-gateway-service/src/main/java/com/gateway/interfaces/http/rest/mapper/: LogMapper.java
api-gateway-service/src/main/resources/: application.yml
data-processor-service/: Dockerfile  pom.xml
data-processor-service/src/main/java/com/file_processor/: Main.java
data-processor-service/src/main/java/com/file_processor/Models/: Log.java
data-processor-service/src/main/java/com/file_processor/config/: AppProperties.java  KafkaConfig.java
data-processor-service/src/main/java/com/file_processor/file_processor/: FileProcesorImpl.java  FileProcessor.java
data-processor-service/src/main/java/com/file_processor/grpc_client/: LogsSender.java  LogsSenderImpl.java
data-processor-service/src/main/java/com/file_processor/kafka_consumer/: Consumer.java  ConsumerImpl.java
data-processor-service/src/main/java/com/file_processor/mapper_grpc/: LogMapper.java
data-processor-service/src/main/proto/: sender_service.proto
data-processor-service/src/main/resources/: application.yml
file-watcher-service/: Dockerfile  pom.xml
file-watcher-service/src/main/java/com/file_watcher/: Main.java
file-watcher-service/src/main/java/com/file_watcher/config/: AppProperties.java  KafkaConfig.java
file-watcher-service/src/main/java/com/file_watcher/kafka_producer/: Producer.java  ProducerImpl.java
file-watcher-service/src/main/java/com/file_watcher/service/: FileWatcherService.java  FileWatcherServiceImpl.java
file-watcher-service/src/main/resources/: application.yml
logs/: newlogs3.txt
