<?xml version="1.0" encoding="UTF-8" ?>
<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>
    <groupId>com.fileProcessor</groupId>
    <artifactId>file-processing-pipeline</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>file-watcher-service</module>
        <module>data-processor-service</module>
        <module>api-gateway-service</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <spring-boot.version>3.2.0</spring-boot.version>
    </properties>
</project>